{
  "name": "better-seller-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon -L server"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Aron Tolentino",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.41.0",
    "@aws-sdk/s3-request-presigner": "^3.41.0",
    "@bull-monitor/express": "^1.0.0",
    "@socket.io/admin-ui": "^0.4.0",
    "@socket.io/redis-adapter": "^7.2.0",
    "amazon-ppc-api": "^1.3.14",
    "amazon-sp-api": "^0.5.4",
    "aws-sdk": "^2.907.0",
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "bull": "^3.20.0",
    "cls-hooked": "^4.2.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dot-object": "^2.1.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "generate-password": "^1.7.0",
    "generate-unique-id": "^2.0.1",
    "helmet": "^4.6.0",
    "http-status": "^1.5.0",
    "i18next": "^21.8.11",
    "i18next-fs-backend": "^1.1.4",
    "i18next-http-middleware": "^3.2.1",
    "joi": "^17.4.1",
    "json-bigint": "^1.0.0",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-cron": "^2.0.3",
    "node-html-parser": "^5.3.3",
    "nodemailer": "^6.4.16",
    "parse-data-uri": "^0.2.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "puppeteer": "^14.1.2",
    "qs": "^6.9.4",
    "redis": "^3.0.2",
    "redis-clustr": "^1.7.0",
    "sequelize": "^6.3.5",
    "socket.io": "^4.5.1",
    "undefsafe": "^2.0.5",
    "utf8": "^3.0.0",
    "uuid": "^8.3.2",
    "validatorjs": "^3.22.1",
    "winston": "^3.3.3",
    "wtf-8": "^1.0.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.5",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@controllers": "controllers",
    "@middleware": "middleware",
    "@models": "models",
    "@queues": "queues",
    "@services": "services",
    "@utils": "utils",
    "@validations": "validations",
    "@features": "./features"
  }
}
